<html>
    <head>
        <title>Background Gradient Property</title>
        <style>
            .box{
                width: 100%;
                height: 200px;
                background: linear-gradient(to top left,red,blue,grey);
            }
            .box2{
                width: 100%;
                height: 200px;
                background: linear-gradient(to bottom left,yellow,pink);
            }
            .box1{
                width: 100%;
                height: 200px;
                background: radial-gradient(circle,red 40%,blue 30%,grey );
            }
            .box3{
                width:100%;
                height:200px;
                background:linear-gradient(to top right,pink,yellow);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>
